<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>handys_hompage</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
    <!-- <link rel="stylesheet" href="index.css" type="text/css"> -->
    <style>
      .navbar-default .navbar-nav > li > a > span{
          color: #3eb3f1;
      }
      .btn_close {
          position: absolute;
          right: 0;
          top: 0;
          border: none;
          display: inline-block;
          outline: 0;
          padding: 8px 16px;
          vertical-align: middle;
          overflow: hidden;
          text-decoration: none;
          color: inherit;
          background-color: inherit;
          text-align: center;
          cursor: pointer;
          white-space: nowrap;
      }
      .modal-img {
          padding-left: 0.3em;
      }
      .modal_footer {
          position: absolute;
          right: 0.3em;
          bottom: 0;
      }

      .modal-body{
        padding: 0px 15px 15px 15px;
      }

      /* 로그인 modal 오른쪽 위 정렬 */
      .vertical-alignment-login {
          display:table;
          height: 100%;
          width: 100%;
      }
      .vertical-align-top {
          /* To center vertically */
          display: table-cell;
          vertical-align: top;
          padding-left: 30%;
      }
      .modal-content {
          /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
          width:inherit;
          height:inherit;
          /* To center horizontally */
          margin: 0 auto;
      }

      /* 회원가입 modal 가운데 정렬 */
      .modal {
          text-align: left;
      }
      .vertical-alignment-signUp {
          display:table;
          height: 100%;
          width: 100%;
      }
      .vertical-align-center {
          /* To center vertically */
          display: table-cell;
          vertical-align: middle;
      }
      .modal-content {
          /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
          width:inherit;
          height:inherit;
          /* To center horizontally */
          margin: 0 auto;
      }

      .divSignUp {
          width: 40em;
          height: 8em;
          background-color: #bbbbbb;
      }
      .sinUp_right {
        float: right;
        padding-right: 1.6em;
      }
      .signUp_top_padding {
        padding-top: 2em;
      }

      [data-tooltip-text]:hover:after {
        content: attr(data-tooltip-text);

          position: absolute;
        bottom: 100%;
        left: 0;
          
          background-color: rgba(0, 0, 0, 0.8);
        color: #FFFFFF;
        font-size: 12px;

        z-index: 9999;
      }
    </style>
  </head>
  
  <body>
    
    <div id="app"></div>

    <script>
      $("[data-toggle='tooltip']").tooltip();

      function doDisplay(){
        var con = document.getElementById("myDIV");
        if(con.style.display=='none'){
            con.style.display = 'block';
        }else{
            con.style.display = 'none';
        }
      }
    </script>

    <!-- built files will be auto injected -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
  